menu.item.groups=Groups of users for rights
menu.item.rights=Rights of users

table.th.groups = Groups
table.th.rights = Rights

groups.title=Groups of users for rights
rights.title=Rights
groups.rights.title=Rights of groups
groups.change.rights.link=Change rights of groups
groups.new.users.title=Groups of new users
save.button=Save
create.group=Create a group
group.name.label=Label:
group.name.id=Ident:
change.name.title=Change the name
rename.button=Rename
new.name.label=New name:
delete.group=Delete a group
delete.button=Delete
setdefault.button=Set default groups
has.rights.on.resources = This user has rights on some resources
see.rights.on.resources = See this rights

message.groups.setdefault.ok=Default groups set
message.group.rename.ok=Group renamed
message.group.create.ok=Group created
message.group.delete.ok=Group deleted
message.group.rights.ok=Rights saved
message.user.rights.ok=Rights saved

user.rights.title=Rights for
col.personnal.rights=Personal rights
col.personnal.rights.res=Personal rights on resources
col.groups=Groups
col.resulting=Resulting rights
col.subjects = Subjects
col.resources = Resources
remove.group.tooltip=Remove the user from this group
add.group.tooltip=Add the user to this group

users.title=Rights of users
filter.title=Filter
filter.group=Group:
filter.word=(part of) name:
show.button=Show
no.user.message=No user.
col.users=Users
rights.link=rights
pages.links.label=Pages:

anonymous.group.name=Anonymous
all.users.option=All users
without.groups.option=Without group

user.rightres.title=Rights on resources for
rightres.title=Rights on resources
link.return.to.rights=Return to global rights
warning.deleting.rightres=Warning! To remove this rights, you should use the interfaces provided by business\
modules corresponding to this rights. Use this page only if you know what you do!

group.rightres.title=Rights on resources for the group
group.help.rights.inherit= "-": undefined right, it can be defined in other groups of the user
group.help.rights.yes= "yes": indicate that the right is set, but can be canceled ("no") in an other group
group.help.rights.no= "no": the right is not assign to this group, and to any other groups of the user.

no.rightres = No special rights

global.rights = global
special.rights = special
