
# -- labels appearing in the header of all pages
header.title = Administration
header.user = Utilisateur :
header.disconnect = Déconnexion
header.your.account = Mon compte

# -- main menu items
menu.item.dashboard = Tableau de bord
menu.item.system = Système
menu.item.refdata = Données de référence

# -- labels for the dashboard
dashboard.title = Tableau de bord
dashboard.nowidget = Aucun widget de tableau de bord. Cliquez simplement sur l'un des liens du menu.

# -- some messages appearing in some case
main.nocontent = Aucun contenu. Cliquez sur l'un des liens du menu.
message.admin.password = Vous avez le mot de passe par défaut, vous devriez le changer immédiatement.
