{
    "options": {
        "projection": {
            "proj4": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs",
            "ref": "EPSG:3857"
        },
        "bbox": [
            390483.9966804741,
            5375009.914440004,
            477899.4732063576,
            5436768.563052116
        ],
        "mapScales": [
            10000,
            25000,
            50000,
            100000,
            250000,
            500000
        ],
        "minScale": 10000,
        "maxScale": 500000,
        "initialExtent": [
            390483.9966804741,
            5375009.914440004,
            477899.4732063576,
            5436768.563052116
        ],
        "osmMapnik": "True",
        "osmStamenToner": "True",
        "popupLocation": "right-dock",
        "pointTolerance": 25,
        "lineTolerance": 10,
        "polygonTolerance": 5,
        "tmTimeFrameSize": 10,
        "tmTimeFrameType": "seconds",
        "tmAnimationFrameLength": 1000,
        "startupBaselayer": "osm-stamen-toner",
        "datavizLocation": "dock",
        "atlasLayer": "events_4c3b47b8_3939_4c8c_8e91_55bdb13a2101",
        "atlasDisplayLayerDescription": "True",
        "atlasHighlightGeometry": "True",
        "atlasZoom": "zoom",
        "atlasDisplayPopup": "True",
        "atlasMaxWidth": 25,
        "atlasDuration": 5
    },
    "layers": {
        "montpellier_events": {
            "id": "events_4c3b47b8_3939_4c8c_8e91_55bdb13a2101",
            "name": "montpellier_events",
            "type": "layer",
            "geometryType": "point",
            "extent": [
                3.7069499492645264,
                43.51250076293945,
                4.075079917907714,
                43.752498626708984
            ],
            "crs": "EPSG:4326",
            "title": "Touristic events",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "True",
            "popupSource": "qgis",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300
        },
        "Hidden": {
            "id": "Hidden",
            "name": "Hidden",
            "type": "group",
            "title": "Hidden",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300
        },
        "osm-stamen-toner": {
            "id": "osm_stamen_toner20190220152651073",
            "name": "osm-stamen-toner",
            "type": "layer",
            "extent": [
                -20037508.342789244,
                -20037508.342789255,
                20037508.342789244,
                20037508.342789244
            ],
            "crs": "EPSG:3857",
            "title": "osm-stamen-toner",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300
        },
        "osm-mapnik": {
            "id": "osm_mapnik20190220152650417",
            "name": "osm-mapnik",
            "type": "layer",
            "extent": [
                -20037508.342789244,
                -20037508.342789255,
                20037508.342789244,
                20037508.342789244
            ],
            "crs": "EPSG:3857",
            "title": "osm-mapnik",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300
        }
    },
    "locateByLayer": {
        "montpellier_events": {
            "fieldName": "titre",
            "displayGeom": "False",
            "minLength": 0,
            "filterOnLocate": "False",
            "layerId": "events_4c3b47b8_3939_4c8c_8e91_55bdb13a2101",
            "order": 0
        }
    },
    "attributeLayers": {
        "montpellier_events": {
            "primaryKey": "fid",
            "hiddenFields": "",
            "pivot": "False",
            "hideAsChild": "False",
            "hideLayer": "False",
            "layerId": "events_4c3b47b8_3939_4c8c_8e91_55bdb13a2101",
            "order": 0
        }
    },
    "datavizLayers": {
        "0": {
            "title": "Mon titre",
            "type": "scatter",
            "x_field": "field_communes",
            "aggregation": "count",
            "y_field": "fid",
            "color": "#00aaff",
            "colorfield": "",
            "has_y2_field": "False",
            "y2_field": "",
            "color2": "",
            "colorfield2": "",
            "popup_display_child_plot": "False",
            "only_show_child": "False",
            "layerId": "events_4c3b47b8_3939_4c8c_8e91_55bdb13a2101",
            "order": 0
        }
    },
    "formFilterLayers": {
        "0": {
            "title": "Cat",
            "type": "uniquevalues",
            "field": "field_thematique",
            "min_date": "",
            "max_date": "",
            "format": "checkboxes",
            "splitter": ", ",
            "provider": "ogr",
            "layerId": "events_4c3b47b8_3939_4c8c_8e91_55bdb13a2101",
            "order": 0
        },
        "1": {
            "title": "Date",
            "type": "date",
            "field": "",
            "min_date": "field_date",
            "max_date": "field_date",
            "format": "checkboxes",
            "splitter": "",
            "provider": "ogr",
            "layerId": "events_4c3b47b8_3939_4c8c_8e91_55bdb13a2101",
            "order": 1
        },
        "2": {
            "title": "Commune",
            "type": "uniquevalues",
            "field": "field_communes",
            "min_date": "",
            "max_date": "",
            "format": "select",
            "splitter": ", ",
            "provider": "ogr",
            "layerId": "events_4c3b47b8_3939_4c8c_8e91_55bdb13a2101",
            "order": 2
        }
    }
}