# -- page to list preferences
item.title = Preferences
prefs.list = Preferences list
no.prefs = There is no preference

ui.pref.name = Name
ui.pref.value = Value
ui.pref.edit = Edit
ui.pref.reset = Reset to
message.pref.reseted = The preference has been reseted

# -- page to edit a preference
pref.edit = Modification of "%s"

help.integer = Integer
help.decimal = Number with or without comma
help.string = String
field.error = The field is invalid

message.cant.edit.pref = You can't edit this preference
message.pref.updated = The preference has been updated

# -- labels of rights to manage preferences
acl.grp.prefs.management = Preferences management
acl.prefs.list = Show the preferences list
