# -- labels of menu items in the System menu
menu.item.groups = Groupes d'utilisateurs
menu.item.rights = Droits des utilisateurs


# -- main page "Groups of users for rights"
groups.title = Groupes d'utilisateurs pour les droits

groups.change.rights.link = Changer les droits des groupes

# form to indicate on which groups a new user is attached by default
groups.new.users.title = Groupes des nouveaux utilisateurs
setdefault.button = Enregistrer
message.groups.setdefault.ok = Les groupes par défaut ont été enregistrés avec succès !

# form to create a new group
create.group = Créer un groupe
group.name.label = Libellé :
group.name.id = Identifiant :
message.group.create.ok = Le groupe a été crée avec succès

# form to change the name of a group
change.name.title = Changer le nom
rename.button = Renommer
new.name.label = Nouveau nom :
message.group.rename.ok = Le groupe a été renommé avec succès

# form to remove a group
delete.group = Supprimer un groupe
delete.button = Supprimer
message.group.delete.ok = Le groupe a été effacé avec succès
message.group.delete.error.noacl.yourself=Le groupe ne peut être supprimé, sinon vous ne pourrez plus gérer les droits
message.group.delete.error.noacl.anybody=Le groupe ne peut être supprimé, sinon personne ne pourra plus gérer les droits

# -- page to change rights of all groups "Rights of groups"
groups.rights.title = Droits des groupes

table.th.groups = Groupes
table.th.rights = Droits

group.help.rights.inherit= "-" indique que le droit est indeterminé, la valeur des autres groupes de l'utilisateur sera prioritaire
group.help.rights.yes= "oui" indique que le groupe a ce droit, sauf si un autre groupe de l'utilisateur indique "non"
group.help.rights.no= "non" indique que le groupe n'a pas le droit, même si un autre groupe de l'utilisateur indique "oui".
global.rights = global
special.rights = spécial

message.savegrouprights.error.noacl.yourself=Les changements ne peuvent être appliqués, sinon vous ne pourrez plus gérer les droits
message.savegrouprights.error.noacl.anybody=Les changements ne peuvent être appliqués, sinon personne ne pourra plus gérer les droits


# -- page to change special rights for groups
message.group.rights.ok = Les droits des groupes ont été enregistrés avec succès
group.rightres.title=Droits sur des ressources pour le groupe

# -- page to list users of each groups
users.title = Droits des utilisateurs

filter.title = Filtre
filter.group=Groupe :
filter.word=nom (ou quelques lettres) :

show.button = Afficher
no.user.message = Pas d'utilisateurs.
col.users = Utilisateurs
rights.link = Droits
pages.links.label = Pages :

anonymous.group.name = Anonymes
all.users.option = Tous les utilisateurs
without.groups.option = Sans groupe


# -- page to set rights of a specific user
user.rights.title = Droits pour

has.rights.on.resources = Cet utilisateur possède des droits sur des ressources
see.rights.on.resources = Voir ces droits
message.user.rights.ok = Les droits ont été enregistrés avec succès
message.saveuserrights.error.noacl.yourself=Les changements ne peuvent être appliqués, sinon vous ne pourrez plus gérer les droits
message.saveuserrights.error.noacl.anybody=Les changements ne peuvent être appliqués, sinon personne ne pourra plus gérer les droits
message.removeuserfromgroup.error.noacl.yourself=Vous ne pouvez pas vous retirer de ce groupe, sinon vous ne pourrez plus gérer les droits
message.removeuserfromgroup.error.noacl.anybody=Vous ne pouvez pas retirer l'utilisateur de ce groupe, sinon personne ne pourra plus gérer les droits

col.personnal.rights = Droits personnels
col.personnal.rights.res = Droits personnels sur des ressources
col.groups = Groupes
col.resulting = Droits résultants
col.subjects = Sujets
col.resources = Ressources
remove.group.tooltip = Enlève l'utilisateur du groupe
add.group.tooltip = Ajoute l'utilisateur dans le groupe

# -- page to set special rights of a specific user
user.rightres.title=Droits sur des ressources pour

# -- labels used in several pages
rights.title = Droits des utilisateurs
rightres.title=Droits sur des ressources
link.return.to.rights=Retour aux droits globaux
warning.deleting.rightres=Attention! Pour supprimer ces droits, vous devriez plutôt utiliser l'interface fournie par les modules metiers correspondant à ces droits.\
N'utilisez cette page que si vous savez absolument ce que vous faites !
no.rightres = Pas de droits spécifiques

save.button = Enregistrer

error.invalid.user= Utilisateur invalide
