<p><strong>La ligne 3, de Juvignac à Lattes et Pérols</strong></p>

<p>
<img src="media/layer/trams/ligne3.jpg">
</p>

<p>
La ligne 3 de tramway dessert les communes de Juvignac, Lattes, Pérols et les quartiers Mosson, Celleneuve, Petit Bard, Pergola, Figuerolles, les Arceaux, Gambetta, Gare Saint-Roch et Port Marianne à Montpellier.
</p>

<p>
Longue de 17,2 km, elle compte 27 stations actuelles (2 différées) et permet 7 points de correspondance avec les 3 autres lignes de tramway. Elle offre aux habitants de l’agglomération un accès au nouvel Hôtel de Ville, à l’Hôtel du Département, à la gare Montpellier Saint-Roch et à de nombreux établissements scolaires tels que le lycée Jean Monnet, l’Ecole Supérieure de Commerce, le lycée La Merci et le lycée Champollion. Elle dessert également les organismes publics tels que la Sécurité sociale ou la Caisse d’Allocations Familiales, les grands pôles d’emplois et zones commerciales, notamment Parc 2000, la RD 21 et d’autres équipements de l’agglomération tels que le Parc des Expositions et la salle Park & Suites Arena.
</p>

<p>
<a href="http://www.montpellier-agglo.com/tam/page.php?id_rubrique=31&id_fichier=1165" target="_blank">
<strong>>>&nbsp;Site internet</strong>
</a>
</p>
