<p><strong>La ligne 2, de Saint-Jean de Védas Centre à Jacou</strong></p>

<p>
<img src="media/layer/trams/ligne2.jpg">
</p>

<p>
Longue de <strong>17.5 Km</strong>,&nbsp;et jalonnée de&nbsp;<strong>28 stations</strong>, elle permet 4 points de correspondance avec&nbsp;les 3 autres lignes de tramway.&nbsp;La ligne fleurie&nbsp;amène un petit air de printemps sur la&nbsp;ville en reliant&nbsp;quatre communes de l'Agglomération à Montpellier :&nbsp;de Saint-Jean de Védas à Jacou, en passant par&nbsp;Montpellier,&nbsp;Castelnau-le-Lez et Le Crés.
</p>

<p>
Comme la ligne 1, elle est dotée du Citadis d'Alstom (constructeur des tramways).
</p>

<p>
<a href="http://www.montpellier-agglo.com/tam/page.php?id_rubrique=31&id_fichier=573" target="_blank">
<strong>>>&nbsp;Site internet</strong>
</a>
</p>
