<p><strong>La ligne 1, de Mosson à Odysseum</strong></p>

<p>
<img src="media/layer/trams/ligne1.jpg">
</p>

<p>
Née en&nbsp;juillet 2000, longue de <strong>15,7 km</strong>, la ligne 1&nbsp;trace une véritable ligne de vie entre Mosson et Odysseum, desservant les quartiers Mosson, Hôpitaux-Facultés, Boutonnet, le centre-ville et notamment la place de la Comédie, Millénaire grâce à ses 30 stations et ses 8 points de correspondance.
</p>

<p>
Avec une vitesse commerciale moyenne de <strong>20 km/heure</strong>, la ligne 1&nbsp;parcourt l'intégralité de la ligne en <strong>45 minutes.</strong>
</p>

<p>
Avec 1.7 millions de km parcourus par an,&nbsp;la ligne 1 transporte quotidiennement&nbsp;plus de 130 000 voyageurs.
</p>

<p>
<a href="http://www.montpellier-agglo.com/tam/page.php?id_rubrique=31&id_fichier=47" target="_blank">
<strong>>>&nbsp;Site internet</strong>
</a>
</p>
