{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "watch": "webpack --watch --config webpack.dev.js",
    "pretest": "eslint src",
    "pretest-fix": "eslint --fix src"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-openlayers": "^14.0.0",
    "jsts": "^2.1.2",
    "lit-html": "^1.2.1",
    "ol": "^6.3.1",
    "proj4": "^2.6.2",
    "svg-sprite-loader": "^4.3.0",
    "svgo": "^1.3.2",
    "svgo-loader": "^2.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^5.0.9"
  },
  "author": "3Liz",
  "license": "ISC",
  "dependencies": {}
}
