# -- labels of menu items in the System menu
menu.item.groups=Groups of users for rights
menu.item.rights=Rights of users


# -- main page "Groups of users for rights"
groups.title=Groups of users for rights

groups.change.rights.link=Change rights of groups

# form to indicate on which groups a new user is attached by default
groups.new.users.title=Groups of new users
setdefault.button=Set default groups
message.groups.setdefault.ok=Default groups set

# form to create a new group
create.group=Create a group
group.name.label=Label:
group.name.id=Ident:
message.group.create.ok=Group created

# form to change the name of a group
change.name.title=Change the name
rename.button=Rename
new.name.label=New name:
message.group.rename.ok=Group renamed

# form to remove a group
delete.group=Delete a group
delete.button=Delete
message.group.delete.ok=Group deleted
message.group.delete.error.noacl.yourself=The group cannot be deleted, else you couldn't manage rights
message.group.delete.error.noacl.anybody=The group cannot be deleted, else nobody couldn't manage rights

# -- page to change rights of all groups "Rights of groups"
groups.rights.title=Rights of groups

table.th.groups = Groups
table.th.rights = Rights

group.help.rights.inherit= "-": undefined right, it can be defined in other groups of the user
group.help.rights.yes= "yes": indicate that the right is set, but can be canceled ("no") in an other group
group.help.rights.no= "no": the right is not assign to this group, and to any other groups of the user.
global.rights = global
special.rights = special

message.savegrouprights.error.noacl.yourself=Changes cannot be applied else you won't be able to change some rights
message.savegrouprights.error.noacl.anybody=Changes cannot be applied else nobody won't be able to change some rights

# -- page to change special rights for groups
message.group.rights.ok=Rights saved
group.rightres.title=Rights on resources for the group


# -- page to list users of each groups
users.title=Rights of users

filter.title=Filter
filter.group=Group:
filter.word=(part of) name:

show.button=Show
no.user.message=No user.
col.users=Users
rights.link=rights
pages.links.label=Pages:

anonymous.group.name=Anonymous
all.users.option=All users
without.groups.option=Without group

# -- page to set rights of a specific user 
user.rights.title=Rights for

has.rights.on.resources = This user has rights on some resources
see.rights.on.resources = See this rights
message.user.rights.ok=Rights saved
message.saveuserrights.error.noacl.yourself=Changes cannot be applied else you won't be able to change some rights
message.saveuserrights.error.noacl.anybody=Changes cannot be applied else nobody won't be able to change some rights
message.removeuserfromgroup.error.noacl.yourself=You cannot be removed from this group else you won't be able to change some rights
message.removeuserfromgroup.error.noacl.anybody=The user cannot be removed from this group else nobody won't be able to change some rights

col.personnal.rights=Personal rights
col.personnal.rights.res=Personal rights on resources
col.groups=Groups
col.resulting=Resulting rights
col.subjects = Subjects
col.resources = Resources
remove.group.tooltip=Remove the user from this group
add.group.tooltip=Add the user to this group

# -- page to set special rights of a specific user
user.rightres.title=Rights on resources for


# -- labels used in several pages
rights.title=Rights
rightres.title=Rights on resources
link.return.to.rights=Return to global rights
warning.deleting.rightres=Warning! To remove this rights, you should use the interfaces provided by business\
modules corresponding to this rights. Use this page only if you know what you do!
no.rightres = No special rights

save.button=Save

error.invalid.user= Invalid user
